<!DOCTYPE html>
<html ng-app='app'>
<head lang="en">
  <meta charset="UTF-8">
  <title>VPS Speed Test</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-widht, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.3.0/css/amazeui.min.css"/>
  <link rel="stylesheet" href="css/angular-chart.css">
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
    .url:hover{
      color: red;
    }
  </style>
</head>
<body >
<header class="am-topbar">
  <h1 class="am-topbar-brand">
    <a href="#">关于</a>
  </h1>

  
</header>

<div class="am-g am-g-fixed blog-g-fixed" >
  <div class="am-u-md-8">
   <div id="line-chart" ng-controller="VpsSpeedTestResult">
   <div>{{url}}</div>
        <div class="panel panel-default">
          <div class="panel-body">
            <canvas id="line" class="chart chart-line" data="data" labels="labels" legend="true"></canvas>
          </div>
        </div>
    </div>


    <article class="blog-main">
    </article>

  </div>

  <div class="am-u-md-4 blog-sidebar">
    <div class="am-panel-group">
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">VPS List</div>
        <div class="am-panel-bd" ng-controller="VpsUrlList">
          <ul>
            <li ng-repeat="url in urls" class='url' ng-click='click(url)'>
            {{url}}
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>

</div>




<footer class="blog-footer">
  <p>blog template<br/>
    <small>© Copyright XXX. by the AmazeUI Team.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.3.0/js/amazeui.min.js"></script>
<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js'></script>
<script type="text/javascript" src='js/chart.js'></script>
<script type="text/javascript" src='js/angular-chart.min.js'></script>
<script type="text/javascript" src='js/control.js'></script>


<!--<![endif]-->

<script type="text/javascript">
  // $(document).ready(function()
  // {
    
    // $(document).on('click','.urls',function(){
    //   console.log('werfd');
    // });
  // });
  
</script>

</body>
</html>
